# Docker Compose will REPLACE this

PUBLIC_HOST=ws
PUBLIC_PORT=4000
PRIVATE_HOST=ws
PRIVATE_PORT=4001
DEBUG_HOST=ws
DEBUG_PORT=4002
REDIS_HOST=redis
MONITOR_HOST=ws
MONITOR_PORT=4003
DOCS_HOST=ws
DOCS_PORT=4004

# Docker Compose will NOT REPLACE this
APP_NAME=cstool-ws
MONITOR_ACTIVE=true
DOCS_ACTIVE=true
LOG_FILE_ACTIVE=false
LOG_FILE_PATH=log

#Public graph emmit delay
PUBLIC_DELAY=300

# 12 Hour Session Lifetime
DEFAULT_SESSION_LIFETIME_IN_SECONDS=43200

SECRET_CLIENT_DEVELOPMENT=developmentKey
SECRET_CLIENT_STAGING=stagingKey
SECRET_CLIENT_PRODUCTION=productionKey

SECRET_DEBUG_ALL=debugkey

SECRET_CONTROL_ALL=controlkey

FB_DOWNLOAD_REF=staging_download_url

#Apollo Studio
APOLLO_KEY=
APOLLO_GRAPH_ID=
APOLLO_GRAPH_VARIANT=
APOLLO_SCHEMA_REPORTING=
